body{
background-image: url(/assets/backGround1.png);
background-repeat: no-repeat;
background-position: right top;
background-attachment: fixed;
}
a{
    color: inherit;
    text-decoration: none;
}
/*Style for the navigation bar*/
#navBar{
    display: grid;
    margin: 0;
    padding: 0;
    width: 15%;
    height: 95%;
    position: fixed;
    overflow: auto;
    background-color: rgb(95, 131, 160);
    border: 3px solid rgb(62, 85, 104);
    border-radius: 40px;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap: 1%;
}
.gridNV{
    display: grid;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: center;
    padding: 5px 10px;
    border:  3px solid rgb(41, 57, 70);
    border-radius: 40px;
    text-decoration: none;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    grid-column: 1/3;
    justify-self: auto;
}
.gridNV:first-child{
    margin-top: 8%;
}
.gridNV:visited{
    color: #000;
}
.gridNV:active{
    background-color: rgb(23, 34, 41);
    color: antiquewhite;
}
.gridNV:hover:not(.active){
    background-color: rgb(120, 181, 231);
}
.gridContact{ /*Buttons at the end of Navigation bar*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #000;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: center;
    padding: 5px 10px;
    border:  3px solid rgb(41, 57, 70);
    border-radius: 40px;
    text-decoration: none;
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
}
.gridContact > div{
    text-align: center;
}
.gridContact:hover:not(.active){
    background-color: rgb(120, 181, 231);
}
/*Styles for the body
navBar using 15% of the window*/
h1{
    font-family: Impact, Charcoal, sans-serif;
    font-size: 100px;
    letter-spacing: 2px;
    word-spacing: 3px;
    margin-left: 27%;
    margin-right: 12%;
    padding: 1%;
    text-align: center;
    color: white;
    font-weight: 500;
    background-color: cadetblue;
    border: 5px double #1C6EA4;
    border-radius: 40px;
}
h2{
    font-family: Impact, Charcoal, sans-serif;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 300;
    letter-spacing: 3px;
    text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
    color: #FFFFFF;
    text-align: center;
    margin-left: 15%;
}
#txtBlock{
    font-family: Impact, Charcoal, sans-serif;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 3px;
    margin-left: 45%;
    margin-right: 30%;
    padding: 1%;
    text-align: justify;
    color: #000000;
    background-color: cadetblue;
    border: 5px double #1C6EA4;
    border-radius: 40px;
}
/*Grid in the skill section*/
.skillGrid{
    display: grid;
    margin-left: 27%;
    margin-right: 12%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,auto);
    column-gap: 5%;
    row-gap: 40px;
    text-align: center;
}
.skillGrid > div{
    background-color: cadetblue;
    border-radius: 25px;
    padding: 10px;
}
.techGrid{
    grid-column: 1/3;
    background-color: cadetblue;
}
.nestGrid{
    display: grid;
    text-align: justify;
}
.content{
    color: #000000;
    font-size: large;
    margin-left: 6%;
    margin-top: -30px;
    line-height: 1;
}
/*Grid fot the profesinal experience*/
.expGrid{
    display: grid;
    margin-left: 27%;
    margin-right: 12%;
    background-color: cadetblue;
    border-radius: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,auto);
    column-gap: 5%;
    row-gap: 40px;
}
.job{
    font-size: xx-large;
    font-weight: 800;
    text-align: left;
    margin-top: 2%;
    margin-left: 3%;
    line-height: 0.5;
}
.date{
    color: antiquewhite;
    font-size: large;
    font-weight: 600;
    margin-left: 5%;
    line-height: 0.5;
}
.contact{
    display: grid;
    margin-left: 32%;
    margin-right: 17%;
    background-color: cadetblue;
    border-radius: 40px;
    grid-template-columns: 1fr;
    row-gap: 40px;
    min-height: auto;
}
/*For the image slider section in the portfolio*/
@keyframes slide {
	0% { transform: translateX(0); }
	10% { transform: translateX(0); }

	15% { transform: translateX(-100%); }
	30% { transform: translateX(-100%); }

	35% { transform: translateX(-200%); }
	50% { transform: translateX(-200%); }

	55% { transform: translateX(-300%); }
	70% { transform: translateX(-300%); }

	75% { transform: translateX(-400%); }
	90% { transform: translateX(-400%); }

	95% { transform: translateX(-500%); }
	100% { transform: translateX(-500%); }
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
	font-family: sans-serif;
}

.wrapper {
	max-width: 80%;
	margin-left: 17%;
}

.slider {
	position: relative;
}

.slides {
	position: relative;
	display: flex;
	overflow: hidden;
}

.slide {
	width: 100vw;
	flex-shrink: 0;
	animation-name: slide;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.slides:hover .slide {
	animation-play-state: paused;
}

.slide img {
	width: 100%;
	vertical-align: top;
}

.slide a {
	width: 100%;
	display: inline-block;
	position: relative;
}

.caption {
	color: cadetblue;
	text-shadow: 1px 1px black;
	font-size: 8vw;
	position: absolute;
	bottom: 8vw;
	right: 4vw;
}

.slide:target {
	animation-name: none;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
}

.slider-controler {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	padding: 5px;
	background-color: rgba(0,0,0,0.5);
	z-index: 100;
}

.slider-controler li {
	margin: 0 0.5rem;
	display: inline-block;
	vertical-align: top;
}

.slider-controler a {
	display: inline-block;
	vertical-align: top;
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}

@media only screen and (min-width: 1200px) {
	.slide {
		width: 1200px;
	}

	.caption {
		font-size: 96px;
		bottom: 96px;
		right: 50px;
	}
}